#langcontact{
  font-size: 13px;
  font-family: 'PT Serif', serif !important;
}
#langcontact .modal-header{
  font-weight: bold;
}
#showTYC .modal-body{
  overflow: scroll;
  height: 300px;
}
.row:before, .row:after {
    display: inline-block;
}
.btnimpr{
  height: 34px;
  float: right;
}
.inputfinal{
  padding: 6px;
  margin-bottom: 10px;
}
.solopalabras{
  float: right;
  font-weight: bold;
  margin-top: 2px !important;
  font-family: 'PT Serif', serif !important;

  font-size: 9px;
  height: 28px;
  padding-top: 7px;
}
.ccs_noactivo{
  background-color: #ffc107;
  color: #ffffff;
}
.grumer_principal{
  font-family: 'PT Serif', serif !important;
}
.loader_grumer{
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #fcfcfc;
  z-index: 10;
  opacity: 0.8;

  display: none;
}
.loader_grumer img{
  top: 50%;
  left: 50%;
  width: 50px;
  height: 50px;
  margin-left: -25px;
  margin-top: -25px;

  position: relative;
}
.customspace{
  position: relative;
}
.areadecarga{
  height: 210px;
  background-color: red;
}
.titulo_fileload{
  margin-top: 20px;
  font-family: 'PT Serif', serif !important;
}
.loadzone{
  padding: 20px;
  position: relative;
  overflow: hidden;
}
.loadzone textarea{
  resize: none;
  height: 250px;
  font-size: 14px;
}
.textareactive{
  border: 1px solid #ed6510;
}
#zone_file{
  position: absolute;
  top: 20px;
  padding-left: 20px;
  padding-right: 20px;

  width: 100%;
  max-width: 415px;
}
#zone_file .instruc_text{
  font-size: 14px;
  color:#c3c3c3;
}
#file_drop_over_section{
  display: none;
  position: absolute;
  width: 100%;
  margin-left: -18px;
  height: 248px;
  background-color: #fff;
  margin-top: 1px;
}
#file_drop_over_section .text{
  position: absolute;
  top: 45%;
  left: 50%;
  width: 190px;
  margin-left: -95px;
}
#file_drop_over_section .img{
  background-image: url("ico_Upload.png");
  width: 128px;
  height: 128px;
  margin: 0 auto;
}
.fileupload-buttonbar{
  overflow: hidden;
  position: relative;
}
.fileupload-buttonbar input{
  width: 278px;
  opacity: 0;
  cursor: pointer !important;
  position: absolute;
  left: 0px;
  top: 0px;
  padding: 0px;
  height: 35px
}
.btn.fileinput-button{
  padding: 0px;
  font-family: 'PT Serif', serif !important;
}
.btn.fileinput-button:hover{
  margin: 0px;
  background: none;
  border: 1px solid #fcfcfc;
}
.btn span{
	background-color:#fcfcfc;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	border:1px solid #ededed;
	display:inline-block;
	cursor:pointer;
	color:#707275;
	font-family:Arial;
	font-size:10px;
	padding:5px 6px;
	text-decoration:none;
}
.btn span:hover {
	background-color:#fcfcfc;
  color: #c3c3c3;
}
.btn span:active {
	position:relative;
	top:1px;
}
.instruc_text{
  float: left;
  margin-top: 9px;
}
.file_upload_section{
  /*float: left;
  margin-top: -8px;*/

  /*margin-top: 35px;
  text-align: center;*/
  overflow: hidden;
}
#formuploadajax{
  float: left;
}

.stepone{
  padding-bottom: 20px;
}
.steptwo{
  display: none;
  padding-bottom: 20px;
}
.stepthree{
  display: none;
  padding-bottom: 20px;
}
.stepthree .custom_badge{
  cursor: pointer;
}
.stepfor, .stepfive, .stepsix, .stepseven, .stepfinal{
  display: none;
  padding-bottom: 20px;
}
.file_line{
  border-top: 1px solid #ccc;
  margin: 0px 15px 0px 15px;
  font-size: 12px;
  padding: 6px 6px 6px 6px;
  overflow: hidden;
}
.file_line .img_file{
  float: left;
  width: 25px;
  height: 25px;
  margin-right: 10px;
}
.file_line .name_file{
  float: left;
}
.file_line .size_file{
  float: right;
}
.icodocx{
  background-image: url("icon_docx.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position-x: center;
}
.icopdf{
  background-image: url("icon_pdf.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position-x: center;
}
.icoword{
  background-image: url("icon_doc.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position-x: center;
}
.icofiles{
  background-image: url("icon_files.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position-x: center;
}
.icoowords{
  background-image: url("icon_text.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position-x: center;
}
.icoonwords{
  background-image: url("icon_nwords.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position-x: center;
}
.icofilesload{
  background-image: url("ajax-loader.gif");
  background-size: contain;
  background-repeat: no-repeat;
  background-position-x: center;
}
.del_file_line{
  margin: 0px 15px 10px 15px;
  font-size: 12px;
  padding: 6px 6px 6px 6px;
  overflow: hidden;
}
.del_file_line .size_file{
  float: right;
}
.npButton {
	-moz-box-shadow:inset 0px 1px 0px 0px #54a3f7;
	-webkit-box-shadow:inset 0px 1px 0px 0px #54a3f7;
	box-shadow:inset 0px 1px 0px 0px #54a3f7;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #0175f9), color-stop(1, #0175f9));
	background:-moz-linear-gradient(top, #0175f9 5%, #0175f9 100%);
	background:-webkit-linear-gradient(top, #0175f9 5%, #0175f9 100%);
	background:-o-linear-gradient(top, #0175f9 5%, #0175f9 100%);
	background:-ms-linear-gradient(top, #0175f9 5%, #0175f9 100%);
	background:linear-gradient(to bottom, #0175f9 5%, #0175f9 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0175f9', endColorstr='#0175f9',GradientType=0);
	background-color:#0175f9;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	border:1px solid #124d77;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:13px;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #154682;
}
.npButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #0175f9), color-stop(1, #0175f9));
	background:-moz-linear-gradient(top, #0175f9 5%, #0175f9 100%);
	background:-webkit-linear-gradient(top, #0175f9 5%, #0175f9 100%);
	background:-o-linear-gradient(top, #0175f9 5%, #0175f9 100%);
	background:-ms-linear-gradient(top, #0175f9 5%, #0175f9 100%);
	background:linear-gradient(to bottom, #0175f9 5%, #0175f9 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0175f9', endColorstr='#0175f9',GradientType=0);
	background-color:#0175f9;
}
.npButton:active {
	position:relative;
	top:1px;
}
.controls{
  overflow: hidden;
  padding: 20px 20px 0px 20px;
}
.npButton_posl{
  float: left;
}
.npButton_posr{
  float: right;
  display: none;
}
#del_all_files{
  display: none;
}
#del_all_files:hover{
  color: #ed6510;
  cursor: pointer;
}
.bar_desglose .narticulo{
  border-top: 1px solid #ccc;
  margin: 0px 0px 0px 0px;
  font-size: 12px;
  padding: 20px 6px 6px 6px;
  overflow: hidden;
}
.bar_desglose .narticulo .items::before,  .bar_desglose .c_tidiomas .tidiomas::before,  .bar_desglose .ctraduccion::before, .bar_desglose .ctipotraco::before, .bar_desglose .ctraco::before, .bar_desglose .ccantpalabras::before, .bar_desglose .cformalidad::before, .bar_desglose .c_tentrega .ctentrega::before{ /* add the new bullet point */
    display: inline-block;
    content: '';
    -webkit-border-radius: 0.375rem;
    border-radius: 0.375rem;
    height: 8px;
    width: 8px;
    margin-right: 5px;
    background-color: #bdbdbd;
}

.bar_desglose .tidiomas{
  margin: 0px 0px 0px 0px;
  font-size: 12px;
  padding: 6px 6px 6px 6px;
  overflow: hidden;
}
.bar_desglose .ctentrega{
  margin: 0px 0px 0px 0px;
  font-size: 12px;
  padding: 6px 6px 6px 6px;
  overflow: hidden;
}
.bar_desglose .ctraduccion{
  margin: 0px 0px 0px 0px;
  font-size: 12px;
  padding: 6px 6px 6px 6px;
  overflow: hidden;
}
.bar_desglose .costo_total{
  border-top: 1px solid #ccc;
  border-bottom: 4px double #ccc;
  margin: 0px 0px 0px 0px;
  font-size: 12px;
  padding: 6px 6px 6px 6px;
  overflow: hidden;
}
.narticulo .items{
  margin-right: 5px;
  float: left;
}
.narticulo .labelarticulo{
  float: left;
}
.narticulo .labelpalabras{
  float: right;
  margin-left: 5px;
}
.narticulo .npalabrasarticulo{
  float: right;
}
.custom_badge{
  font-size: 13px !important;
  margin: 4px;
  cursor: pointer !important;
}
.btnselectlang{
  font-size: 12px;
  padding: 6px;
}
.btnselectlang:focus{
  background-color: #007bff;
}
.btn_all_languages{
  margin-left: 25px;
  margin-bottom: 25px;
  margin-top: 25px;
}
.modal-backdrop.fade.in {
  display: none;
}
.disabled{
  pointer-events: none;
}
.table_all_languages{
  display: none;
  margin-left: 25px;
  margin-bottom: 25px;
  margin-top: 25px;
  margin-right: 25px;
}
#cancel_inicial{
  font-size: 12px;
  padding: 5px;
  cursor: pointer;
  display: none;
  float: left;
}
#textarea_num{
  font-size: 12px;
  padding: 5px;
  cursor: pointer;
  display: none;
  float: right;
}
.select_servicio{
  margin-left: 25px;
  margin-bottom: 25px;
  margin-top: 25px;
}
.action_edit_cms, .action_delete_cms, .fa-plus-circle{
  cursor: pointer;
}
.bar_desglose .ctipotraco, .bar_desglose .ctraco, .bar_desglose .ccantpalabras, .bar_desglose .cformalidad {

    margin: 0px 0px 0px 0px;
    font-size: 12px;
    padding: 6px 6px 6px 6px;
    overflow: hidden;

}
.marginall{
  margin-left: 25px;
  margin-bottom: 25px;
  margin-top: 25px;
  margin-right: 25px;
}
.showpfinal{
  padding: 20px;
}
.showpfinal textarea{
  resize: none;
    height: 95px;
    font-size: 14px;

}
.btnpagar{
  float: right;
  padding: 2px 10px 2px 10px;
  font-size: 12px;
}
.textomasfile{
  display: none;
  text-align: center;
  margin-top: 30px;
  font-size: 15px;
  color: #e87b85;
  font-weight: bold;
}
.terminosy{
  font-size: 10px;
  font-weight: bold;
  margin-top: 5px;
}
.terminosy a{
  vertical-align: inherit;
}
.tipotracoitem{
  max-width: 11rem;
  font-size: 12px;
}
.tipotracoitem h5{
  font-size: 14px;
  margin: 0px;
  font-weight: bold;
}
